<section>
  <div class="margin-bottom-15">
    <span class="cursor-pointer color-black05" (click)="this.routerService.home()">Trang chủ ></span>
    <span class="font-style-bold">{{view}}</span>
  </div>
  <div class="block-book-item" *ngFor="let books of listBookShow">
    <div class="book-item" *ngFor="let book of books.listBooks">
      <div class="image cursor-pointer" (click)="navigateToBookDetail(book.bookCode)">
        <div>
          <book-image [code]="book.bookCode"></book-image>
        </div>
      </div>
      <div class="book-name cursor-pointer" (click)="navigateToBookDetail(book.bookCode)">{{book.bookName}}</div>
      <button class="btn btn-blue" (click)="addBookToCart(book.bookId)">Thêm vào giỏ sách</button>
    </div>
  </div>
  <div class="flex-middle-center color-blue cursor-pointer margin-top-15" *ngIf="listBook.length < totalResult" (click)="loadMoreBook()">
    Tải thêm
  </div>
</section>
